<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1p-cj-gAE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-54-0lA">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-cX-bZ1">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80399186639999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zct-SZ-Ec7"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0c6-fj-cqy" kind="show" id="m7q-zb-bUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-wu-Znm">
                                <rect key="frame" x="16" y="527" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80399186639999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qyI-Tz-GHJ" kind="show" id="24L-bl-yWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLz-cX-bZ1" firstAttribute="top" secondItem="CZ6-wu-Znm" secondAttribute="bottom" constant="8" symbolic="YES" id="4Rp-8t-YSJ"/>
                            <constraint firstItem="CZ6-wu-Znm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AhZ-Vc-hTA"/>
                            <constraint firstItem="eLz-cX-bZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cjb-tP-0av"/>
                            <constraint firstItem="eLz-cX-bZ1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hvp-jI-Oob"/>
                            <constraint firstItem="eLz-cX-bZ1" firstAttribute="height" secondItem="CZ6-wu-Znm" secondAttribute="height" multiplier="1.07143" id="OaX-w8-o7s"/>
                            <constraint firstItem="eLJ-54-0lA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ReC-eK-AqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eLz-cX-bZ1" secondAttribute="bottom" constant="16" id="UKQ-bH-5oc"/>
                            <constraint firstItem="CZ6-wu-Znm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bsM-Uk-YZf"/>
                            <constraint firstItem="eLJ-54-0lA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPM-mq-SdJ"/>
                            <constraint firstItem="eLz-cX-bZ1" firstAttribute="width" secondItem="CZ6-wu-Znm" secondAttribute="width" id="ear-Xe-0FW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rwe-DM-Y9R"/>
                    <connections>
                        <outlet property="titleLabel" destination="eLJ-54-0lA" id="ihR-PJ-aM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="JrU-a2-Z5D">
            <objects>
                <viewController id="qyI-Tz-GHJ" customClass="SignUpViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAW-4W-46O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-h8-ilt">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rbX-nh-17P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coc-aX-a8Z">
                                <rect key="frame" x="20" y="172" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oyl-wj-SWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-Ef-6uC">
                                <rect key="frame" x="16" y="228" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80399186639999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x52-9h-9jQ"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="qyI-Tz-GHJ" eventType="touchUpInside" id="MLj-Km-YNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lj-8F-5er"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coc-aX-a8Z" firstAttribute="leading" secondItem="0lj-8F-5er" secondAttribute="leading" constant="20" id="1Ws-af-VTz"/>
                            <constraint firstItem="Lzy-h8-ilt" firstAttribute="top" secondItem="0lj-8F-5er" secondAttribute="top" constant="80" id="2WA-17-khq"/>
                            <constraint firstItem="qG9-Ef-6uC" firstAttribute="leading" secondItem="vAW-4W-46O" secondAttribute="leadingMargin" id="9dj-eD-sPg"/>
                            <constraint firstItem="coc-aX-a8Z" firstAttribute="top" secondItem="Lzy-h8-ilt" secondAttribute="bottom" constant="8" symbolic="YES" id="9vf-79-em8"/>
                            <constraint firstItem="qG9-Ef-6uC" firstAttribute="top" secondItem="coc-aX-a8Z" secondAttribute="bottom" constant="16" id="CPe-yO-g9Z"/>
                            <constraint firstItem="qG9-Ef-6uC" firstAttribute="trailing" secondItem="vAW-4W-46O" secondAttribute="trailingMargin" id="Dy1-3S-CLZ"/>
                            <constraint firstItem="0lj-8F-5er" firstAttribute="trailing" secondItem="Lzy-h8-ilt" secondAttribute="trailing" constant="20" id="JyR-BL-qbh"/>
                            <constraint firstItem="Lzy-h8-ilt" firstAttribute="leading" secondItem="0lj-8F-5er" secondAttribute="leading" constant="20" id="eS4-4I-2s3"/>
                            <constraint firstItem="0lj-8F-5er" firstAttribute="trailing" secondItem="coc-aX-a8Z" secondAttribute="trailing" constant="20" id="oq9-BU-Amq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="u9d-ht-lKr"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lzy-h8-ilt" id="efV-nI-g2K"/>
                        <outlet property="passwordTextField" destination="coc-aX-a8Z" id="KYW-Jz-L7g"/>
                        <segue destination="zGM-JP-LQJ" kind="show" identifier="SignUp" id="UI4-d3-GfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOe-Q8-dcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="-283.25892857142856"/>
        </scene>
        <!--로그인-->
        <scene sceneID="VNb-dE-FuZ">
            <objects>
                <viewController id="0c6-fj-cqy" customClass="LoginViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ai6-pa-Q1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-j2-HeT">
                                <rect key="frame" x="20" y="124" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TVo-0J-PSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T15-27-QQF">
                                <rect key="frame" x="20" y="172" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BMl-As-d5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-ow-Osc">
                                <rect key="frame" x="20" y="228" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80399186639999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ssR-h7-SlK"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="0c6-fj-cqy" eventType="touchUpInside" id="NsA-A8-HX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="API-FC-iaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T15-27-QQF" firstAttribute="top" secondItem="EKI-j2-HeT" secondAttribute="bottom" constant="8" symbolic="YES" id="0kg-GT-hsP"/>
                            <constraint firstItem="T15-27-QQF" firstAttribute="leading" secondItem="API-FC-iaH" secondAttribute="leading" constant="20" id="CBu-qF-OFD"/>
                            <constraint firstItem="API-FC-iaH" firstAttribute="trailing" secondItem="EKI-j2-HeT" secondAttribute="trailing" constant="20" id="O9w-L1-25l"/>
                            <constraint firstItem="API-FC-iaH" firstAttribute="trailing" secondItem="fU8-ow-Osc" secondAttribute="trailing" constant="20" id="Rzs-eC-Zrs"/>
                            <constraint firstItem="EKI-j2-HeT" firstAttribute="leading" secondItem="API-FC-iaH" secondAttribute="leading" constant="20" id="VCA-10-Gpj"/>
                            <constraint firstItem="EKI-j2-HeT" firstAttribute="top" secondItem="API-FC-iaH" secondAttribute="top" constant="80" id="XEN-XI-jvX"/>
                            <constraint firstItem="API-FC-iaH" firstAttribute="trailing" secondItem="T15-27-QQF" secondAttribute="trailing" constant="20" id="bsk-iR-tHV"/>
                            <constraint firstItem="fU8-ow-Osc" firstAttribute="leading" secondItem="API-FC-iaH" secondAttribute="leading" constant="20" id="r2K-Lt-Xvo"/>
                            <constraint firstItem="fU8-ow-Osc" firstAttribute="top" secondItem="T15-27-QQF" secondAttribute="bottom" constant="16" id="zbJ-w0-pKU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="1xK-xR-Ipt"/>
                    <connections>
                        <outlet property="emailTextField" destination="EKI-j2-HeT" id="p6Q-n8-HnW"/>
                        <outlet property="passwordTextField" destination="T15-27-QQF" id="Gfg-ul-jlh"/>
                        <segue destination="zGM-JP-LQJ" kind="show" identifier="Login" id="fW2-Z6-9B9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTR-9n-6QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="405.80357142857139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="2XZ-9n-RIB">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="zGM-JP-LQJ" customClass="ChatViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGD-Zm-1JV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-xN-g9U">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-f9-feH">
                                        <rect key="frame" x="8" y="10" width="316" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dM9-tm-tNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-d8-BPI">
                                        <rect key="frame" x="332" y="11.5" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="112-MG-2xd"/>
                                            <constraint firstAttribute="height" constant="35" id="uAe-zv-eZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="zGM-JP-LQJ" eventType="touchUpInside" id="WMk-Rj-shY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJy-d8-BPI" secondAttribute="trailing" constant="8" id="7sd-w2-sef"/>
                                    <constraint firstItem="UHl-f9-feH" firstAttribute="centerY" secondItem="ZGg-xN-g9U" secondAttribute="centerY" id="9OI-WY-M6l"/>
                                    <constraint firstItem="vJy-d8-BPI" firstAttribute="firstBaseline" secondItem="UHl-f9-feH" secondAttribute="firstBaseline" id="Q0M-Pj-cw4"/>
                                    <constraint firstAttribute="height" constant="60" id="okO-1x-ZyE"/>
                                    <constraint firstItem="vJy-d8-BPI" firstAttribute="leading" secondItem="UHl-f9-feH" secondAttribute="trailing" constant="8" symbolic="YES" id="sir-C8-Ny4"/>
                                    <constraint firstItem="UHl-f9-feH" firstAttribute="leading" secondItem="ZGg-xN-g9U" secondAttribute="leading" constant="8" id="snO-By-jfh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="083-l4-wQS">
                                <rect key="frame" x="0.0" y="44" width="375" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" id="441-bL-cSR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="441-bL-cSR" id="n27-KH-vQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VW3-EN-3iV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGg-xN-g9U" secondAttribute="trailing" id="FPK-Br-1kB"/>
                            <constraint firstItem="ZGg-xN-g9U" firstAttribute="top" secondItem="083-l4-wQS" secondAttribute="bottom" id="K61-ap-gZd"/>
                            <constraint firstItem="083-l4-wQS" firstAttribute="leading" secondItem="VW3-EN-3iV" secondAttribute="leading" id="Pxb-ZQ-kzY"/>
                            <constraint firstItem="ZGg-xN-g9U" firstAttribute="leading" secondItem="jGD-Zm-1JV" secondAttribute="leading" id="Uf6-4c-bM9"/>
                            <constraint firstItem="VW3-EN-3iV" firstAttribute="bottom" secondItem="ZGg-xN-g9U" secondAttribute="bottom" id="hCT-as-e1K"/>
                            <constraint firstItem="VW3-EN-3iV" firstAttribute="trailing" secondItem="083-l4-wQS" secondAttribute="trailing" id="reh-AU-RT2"/>
                            <constraint firstItem="083-l4-wQS" firstAttribute="top" secondItem="VW3-EN-3iV" secondAttribute="top" id="va7-vt-EYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGV-v7-hcJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Sw8-cN-xSw">
                            <connections>
                                <action selector="logout:" destination="zGM-JP-LQJ" id="t8O-mg-WQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="083-l4-wQS" id="b0V-ii-Amh"/>
                        <outlet property="messageTextField" destination="UHl-f9-feH" id="ER1-Lc-XTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqC-Jp-1ow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRS-UB-ehX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1p-cj-gAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSL-SF-PSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Enz-gN-0aN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXC-hE-fDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fW2-Z6-9B9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
